In [1]:
import numpy as np
import pandas as pd

In [2]:
laliga_df = pd.read_csv('https://www.football-data.co.uk/mmz4281/2021/SP1.csv')

In [3]:
laliga_df.shape

(380, 105)

In [4]:
laliga_df

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,SP1,12/09/2020,15:00,Eibar,Celta,0,0,D,0,0,...,1.51,0.00,1.94,1.96,1.96,1.96,1.98,2.01,1.92,1.96
1,SP1,12/09/2020,17:30,Granada,Ath Bilbao,2,0,H,0,0,...,1.38,0.00,1.74,2.19,1.77,2.20,1.93,2.23,1.78,2.11
2,SP1,12/09/2020,20:00,Cadiz,Osasuna,0,2,A,0,1,...,1.36,0.25,1.72,2.07,1.79,2.17,1.81,2.25,1.74,2.17
3,SP1,13/09/2020,13:00,Alaves,Betis,0,1,A,0,0,...,1.61,0.25,1.93,1.97,1.93,2.00,1.95,2.05,1.88,1.99
4,SP1,13/09/2020,15:00,Valladolid,Sociedad,1,1,D,1,0,...,1.40,0.00,2.07,1.83,2.13,1.82,2.13,1.88,2.06,1.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,SP1,22/05/2021,17:00,Osasuna,Sociedad,0,1,A,0,0,...,2.34,1.00,2.07,1.86,2.06,1.87,2.07,1.96,1.98,1.88
376,SP1,22/05/2021,17:00,Real Madrid,Villarreal,2,1,H,0,1,...,2.57,-1.00,2.01,1.92,2.00,1.93,2.02,2.02,1.95,1.92
377,SP1,22/05/2021,17:00,Valladolid,Ath Madrid,1,2,A,1,0,...,2.30,1.50,1.90,2.03,1.90,2.02,1.95,2.06,1.90,1.97
378,SP1,23/05/2021,17:30,Granada,Getafe,0,0,D,0,0,...,1.80,0.25,1.73,2.08,1.77,2.18,1.84,2.23,1.77,2.12
379,SP1,23/05/2021,20:00,Sevilla,Alaves,1,0,H,0,0,...,2.40,-1.50,1.97,1.96,1.93,1.99,2.13,2.03,1.99,1.88

In [5]:
table = laliga_df[20:39]

In [6]:
tmp_table1 = table['HomeTeam']
tmp_table2 = table['AwayTeam']
newlaliga = pd.concat([tmp_table1, tmp_table2], ignore_index=True)
newlaliga = pd.DataFrame(newlaliga, columns = ['Team'])

In [7]:
newlaliga = pd.DataFrame(newlaliga, columns = ['Team', 'Points'])
newlaliga['Points'] = 0

In [8]:
newlaliga = newlaliga.drop_duplicates(ignore_index=True)
newlaliga

           Team  Points
0    Ath Madrid       0
1         Cadiz       0
2    Valladolid       0
3     Barcelona       0
4      Sociedad       0
5        Getafe       0
6        Huesca       0
7    Villarreal       0
8         Eibar       0
9   Real Madrid       0
10   Ath Bilbao       0
11      Sevilla       0
12        Celta       0
13        Elche       0
14     Valencia       0
15      Osasuna       0
16      Granada       0
17        Betis       0
18       Alaves       0
19      Levante       0

In [9]:
coef = [1, 1.1, 0.05, 0.055, 0.005, 0.0055, 0.1, 0.11, -0.005, -0.005, 0.05, 0.055, -0.05, -0.05, -1.2, -1.2]

num_fields = ['FTHG', 'FTAG','HTHG', 'HTAG', 'HS', 'AS', 'HST', 
            'AST', 'HF', 'AF', 'HC', 'AC','HY', 'AY', 'HR', 'AR']

str_fields = ['FTR', 'HTR']

bet_fields = ['B365H', 'B365D', 'B365A', 'BWH', 'BWD', 'BWA', 'IWH', 'IWD', 'IWA',
            'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA', 'VCH', 'VCD', 'VCA', 'MaxH',
            'MaxD', 'MaxA', 'AvgH', 'AvgD', 'AvgA', 'B365CH', 'B365CD', 
            'B365CA', 'BWCH', 'BWCD', 'BWCA', 'IWCH', 'IWCD','IWCA', 'PSCH', 
            'PSCD', 'PSCA', 'WHCH', 'WHCD', 'WHCA', 'VCCH', 'VCCD',
            'VCCA', 'MaxCH', 'MaxCD', 'MaxCA', 'AvgCH', 'AvgCD', 'AvgCA']

def count_points(played_game):
    points_home = 0
    points_away = 0
    coef_idx = 0
    average_home, average_away = 0, 0
    
    for i in num_fields:
        if num_fields.index(i)%2 == 0:
            points_home += played_game[i].item() * coef[coef_idx]
            if num_fields.index(i) < 4:
                points_away -= 1.1 * played_game[i].item() * coef[coef_idx]
        else:
            points_away += played_game[i].item() * coef[coef_idx]
            if num_fields.index(i) < 4:
                points_away -= 1.1 * played_game[i].item() * coef[coef_idx]
            
        coef_idx += 1
        
    for i in str_fields:
            if i == 'FTR':
                if played_game[i] == 'H': # если домашняя победа
                    points_home += 5
                    points_away -= 5
                elif played_game[i] == 'A':
                    points_home -= 6
                    points_away += 6
                else:
                    points_home += 1
                    points_away += 1
    
#     for i in bet_fields:
#         if bet_fields.index(i)%3 == 0:
#             average_home += played_game[i].item()
#         elif bet_fields.index(i)%3 == 1:
#             average_home += played_game[i].item()
#             average_away += played_game[i].item()
#         else:
#             average_away += played_game[i].item()
    
#     points_home += 1 / (average_home / len(bet_fields))
#     points_away += 1 / (average_away / len(bet_fields))

    return points_home, points_away

In [10]:
for i in range(0, len(laliga_df)):
    points_home, points_away = count_points(laliga_df.iloc[i])
    newlaliga.loc[newlaliga[newlaliga['Team'] == laliga_df.iloc[i]['HomeTeam']].index, 'Points'] += points_home
    newlaliga.loc[newlaliga[newlaliga['Team'] == laliga_df.iloc[i]['AwayTeam']].index, 'Points'] += points_away

In [11]:
newlaliga = newlaliga.sort_values(by='Points', ascending=False, ignore_index=True)
newlaliga

           Team    Points
0    Ath Madrid  175.9565
1   Real Madrid  161.2230
2     Barcelona  154.1125
3       Sevilla  103.3960
4      Sociedad   83.4090
5    Villarreal   58.3770
6         Betis   47.2785
7         Celta   20.3870
8    Ath Bilbao   14.3920
9      Valencia   -2.0995
10      Levante   -4.3725
11      Osasuna  -16.8600
12        Cadiz  -22.9520
13      Granada  -35.0345
14       Alaves  -50.7755
15       Huesca  -51.3975
16        Elche  -53.2765
17   Valladolid  -53.5620
18       Getafe  -55.9870
19        Eibar  -71.3325